DB_URI=mongodb://localhost:27017
DB_Name=e-learning
SERVER_ADDRESS=0.0.0.0:8000
TOKEN_SYMETRIC_KEY=12345678901234567890123456789012
TOKEN_DURATION=15m
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAWBKPXWXMG4FXWHNR
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=elearning-course-videos